<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="taipeipublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-Ff-xfq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-re-SCB">
                                        <rect key="frame" x="15" y="40" width="384" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QEM-Kl-bic"/>
                                        </constraints>
                                        <state key="normal" title="  輸入目的地以規劃路線">
                                            <color key="titleColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="autocompleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K71-7p-0rm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-If-Cm5">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fxy-xX-vTf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="L6c-Xv-Zik"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RbN-rr-RYl"/>
                                            <constraint firstAttribute="width" constant="40" id="hcw-NU-zzX"/>
                                        </constraints>
                                        <state key="normal" image="btn_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dxz-6K-g3o" kind="show" id="XLk-Xb-qJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ICl-re-SCB" secondAttribute="trailing" constant="15" id="Ntv-AW-5q5"/>
                                    <constraint firstItem="ICl-re-SCB" firstAttribute="leading" secondItem="6qb-Ff-xfq" secondAttribute="leading" constant="15" id="gsj-b0-Hkf"/>
                                    <constraint firstItem="ICl-re-SCB" firstAttribute="top" secondItem="6qb-Ff-xfq" secondAttribute="top" constant="40" id="kkX-xd-Xo8"/>
                                    <constraint firstItem="Zi8-If-Cm5" firstAttribute="leading" secondItem="6qb-Ff-xfq" secondAttribute="leading" constant="15" id="xkG-k1-o9K"/>
                                    <constraint firstItem="Zi8-If-Cm5" firstAttribute="top" secondItem="6qb-Ff-xfq" secondAttribute="top" constant="32" id="yNe-yC-aba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-93-xXK">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-tW-T4i">
                                        <rect key="frame" x="30" y="10" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="74I-aq-AI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-Qs-O7m">
                                        <rect key="frame" x="30" y="50" width="354" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-rB-NUK">
                                        <rect key="frame" x="30" y="110" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aZX-B5-Uh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="規劃路線">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dxz-6K-g3o" kind="show" id="MPG-LA-hgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2YK-Sy-Li4"/>
                                    <constraint firstItem="zgH-Qs-O7m" firstAttribute="top" secondItem="oe1-tW-T4i" secondAttribute="bottom" constant="10" id="70j-Pb-3h9"/>
                                    <constraint firstItem="oe1-tW-T4i" firstAttribute="top" secondItem="Qle-93-xXK" secondAttribute="top" constant="10" id="8Eo-PA-Wg5"/>
                                    <constraint firstItem="nGZ-rB-NUK" firstAttribute="top" secondItem="zgH-Qs-O7m" secondAttribute="bottom" constant="10" id="9Au-H8-fSS"/>
                                    <constraint firstItem="nGZ-rB-NUK" firstAttribute="centerX" secondItem="Qle-93-xXK" secondAttribute="centerX" id="DVl-LW-maj"/>
                                    <constraint firstItem="oe1-tW-T4i" firstAttribute="leading" secondItem="Qle-93-xXK" secondAttribute="leading" constant="30" id="FHx-km-Dk3"/>
                                    <constraint firstAttribute="bottom" secondItem="nGZ-rB-NUK" secondAttribute="bottom" constant="10" id="UzP-Ge-dMU"/>
                                    <constraint firstItem="nGZ-rB-NUK" firstAttribute="leading" secondItem="Qle-93-xXK" secondAttribute="leading" constant="30" id="lta-lJ-6Wi"/>
                                    <constraint firstItem="oe1-tW-T4i" firstAttribute="centerX" secondItem="Qle-93-xXK" secondAttribute="centerX" id="noQ-hY-Szm"/>
                                    <constraint firstItem="zgH-Qs-O7m" firstAttribute="leading" secondItem="Qle-93-xXK" secondAttribute="leading" constant="30" id="pBh-XQ-Zp0"/>
                                    <constraint firstItem="zgH-Qs-O7m" firstAttribute="centerX" secondItem="Qle-93-xXK" secondAttribute="centerX" id="yDr-9a-rsK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6qb-Ff-xfq" secondAttribute="bottom" id="Bh4-cb-w25"/>
                            <constraint firstItem="Qle-93-xXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sna-FI-4UY"/>
                            <constraint firstItem="6qb-Ff-xfq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VxX-is-DvC"/>
                            <constraint firstItem="6qb-Ff-xfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKx-yF-U2D"/>
                            <constraint firstItem="Qle-93-xXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nCa-wL-axB"/>
                            <constraint firstItem="Qle-93-xXK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oY6-ue-abH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qb-Ff-xfq" secondAttribute="trailing" id="sw4-vv-HHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zgH-Qs-O7m" id="9RT-39-vSr"/>
                        <outlet property="backButton" destination="Zi8-If-Cm5" id="adQ-Oh-P5M"/>
                        <outlet property="destinationInfoView" destination="Qle-93-xXK" id="aml-76-xXh"/>
                        <outlet property="mapView" destination="6qb-Ff-xfq" id="aAk-PJ-JMz"/>
                        <outlet property="searchButton" destination="ICl-re-SCB" id="ai7-Ul-rIZ"/>
                        <outlet property="showRouteButton" destination="nGZ-rB-NUK" id="60O-c3-7YP"/>
                        <outlet property="titleLabel" destination="oe1-tW-T4i" id="7Tz-Th-dCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.5"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="WDw-NT-Zvu">
            <objects>
                <viewController id="dxz-6K-g3o" customClass="RouteViewController" customModule="taipeipublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOK-b3-Mcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-fx-16m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  我的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-L5-eSJ">
                                        <rect key="frame" x="70" y="30" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.68235294117647061" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j9x-ok-tJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-1d-r7t">
                                        <rect key="frame" x="10" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="79p-Vn-fAb"/>
                                            <constraint firstAttribute="height" constant="40" id="XeJ-K0-VP1"/>
                                        </constraints>
                                        <state key="normal" image="btn_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="dxz-6K-g3o" eventType="touchUpInside" id="We7-Xx-bDC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  終點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-sw-yPo">
                                        <rect key="frame" x="70" y="80" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.5490196078431373" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="64V-1d-r7t" firstAttribute="top" secondItem="sqJ-fx-16m" secondAttribute="top" constant="30" id="1OO-Ew-5C7"/>
                                    <constraint firstItem="Bw5-sw-yPo" firstAttribute="width" secondItem="qqk-L5-eSJ" secondAttribute="width" id="Bsj-UI-Cnr"/>
                                    <constraint firstItem="qqk-L5-eSJ" firstAttribute="leading" secondItem="64V-1d-r7t" secondAttribute="trailing" constant="20" id="R02-2b-R2c"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw5-sw-yPo" secondAttribute="trailing" constant="30" id="RXr-UP-jc1"/>
                                    <constraint firstAttribute="height" constant="130" id="RoG-qt-Gdw"/>
                                    <constraint firstAttribute="trailing" secondItem="qqk-L5-eSJ" secondAttribute="trailing" constant="30" id="bPu-vH-cVT"/>
                                    <constraint firstItem="64V-1d-r7t" firstAttribute="leading" secondItem="sqJ-fx-16m" secondAttribute="leading" constant="10" id="ltl-tR-7Uk"/>
                                    <constraint firstItem="Bw5-sw-yPo" firstAttribute="height" secondItem="qqk-L5-eSJ" secondAttribute="height" id="oLh-Ny-OkF"/>
                                    <constraint firstItem="qqk-L5-eSJ" firstAttribute="top" secondItem="sqJ-fx-16m" secondAttribute="top" constant="30" id="yNz-ed-S36"/>
                                    <constraint firstItem="Bw5-sw-yPo" firstAttribute="top" secondItem="qqk-L5-eSJ" secondAttribute="bottom" constant="10" id="z0r-Ka-XVp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-gt-2mI">
                                <rect key="frame" x="0.0" y="130" width="414" height="606"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.20392156859999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I1f-gt-2mI" secondAttribute="bottom" id="7jS-ek-dFu"/>
                            <constraint firstItem="sqJ-fx-16m" firstAttribute="leading" secondItem="J79-FE-ctI" secondAttribute="leading" id="IQ8-o9-oLg"/>
                            <constraint firstItem="I1f-gt-2mI" firstAttribute="trailing" secondItem="J79-FE-ctI" secondAttribute="trailing" id="Oox-1Q-fjz"/>
                            <constraint firstItem="sqJ-fx-16m" firstAttribute="trailing" secondItem="J79-FE-ctI" secondAttribute="trailing" id="g3h-LC-yMd"/>
                            <constraint firstItem="I1f-gt-2mI" firstAttribute="leading" secondItem="J79-FE-ctI" secondAttribute="leading" id="ha0-Nk-6Gc"/>
                            <constraint firstItem="sqJ-fx-16m" firstAttribute="top" secondItem="fOK-b3-Mcb" secondAttribute="top" id="iOR-Ts-Viu"/>
                            <constraint firstItem="I1f-gt-2mI" firstAttribute="top" secondItem="sqJ-fx-16m" secondAttribute="bottom" id="lwz-lx-E54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J79-FE-ctI"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="64V-1d-r7t" id="M0h-oY-W0c"/>
                        <outlet property="destinationLabel" destination="Bw5-sw-yPo" id="Adk-uH-E0T"/>
                        <outlet property="originLabel" destination="qqk-L5-eSJ" id="Njj-T8-1VV"/>
                        <outlet property="routeTableView" destination="I1f-gt-2mI" id="10r-RM-DsU"/>
                        <outlet property="titleView" destination="sqJ-fx-16m" id="sMw-Z8-CC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Me-fE-fR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-161"/>
        </scene>
        <!--Bus Info View Controller-->
        <scene sceneID="dF1-5F-CRT">
            <objects>
                <viewController storyboardIdentifier="BusInfoViewController" id="4YX-VU-g0U" customClass="BusInfoViewController" customModule="taipeipublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJC-As-WDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dea-rj-Esc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-eG-uGW">
                                        <rect key="frame" x="10" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wmg-b3-Nv8"/>
                                        </constraints>
                                        <state key="normal" image="btn_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="4YX-VU-g0U" eventType="touchUpInside" id="GJK-Xo-UQp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公車號碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-9G-8U9">
                                        <rect key="frame" x="42" y="28" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="noW-eg-4HM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-hV-5Gf">
                                        <rect key="frame" x="10" y="85" width="394" height="31"/>
                                        <segments>
                                            <segment title="去程路線"/>
                                            <segment title="回程路線"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="directionChange:" destination="4YX-VU-g0U" eventType="valueChanged" id="cqP-bi-5XN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wbE-eG-uGW" firstAttribute="top" secondItem="dea-rj-Esc" secondAttribute="top" constant="30" id="1tw-qH-sOr"/>
                                    <constraint firstItem="dGp-9G-8U9" firstAttribute="centerX" secondItem="dea-rj-Esc" secondAttribute="centerX" id="AfL-zO-AMG"/>
                                    <constraint firstAttribute="trailing" secondItem="dGp-9G-8U9" secondAttribute="trailing" constant="42" id="VkN-K7-ADs"/>
                                    <constraint firstAttribute="bottom" secondItem="pzr-hV-5Gf" secondAttribute="bottom" constant="15" id="W4Q-uW-06s"/>
                                    <constraint firstAttribute="bottom" secondItem="wbE-eG-uGW" secondAttribute="bottom" constant="60" id="a7I-NK-AOQ"/>
                                    <constraint firstItem="pzr-hV-5Gf" firstAttribute="top" secondItem="wbE-eG-uGW" secondAttribute="bottom" constant="15" id="aCB-a9-hGt"/>
                                    <constraint firstItem="dGp-9G-8U9" firstAttribute="top" secondItem="dea-rj-Esc" secondAttribute="topMargin" id="cFw-n8-GTr"/>
                                    <constraint firstItem="wbE-eG-uGW" firstAttribute="leading" secondItem="dea-rj-Esc" secondAttribute="leading" constant="10" id="iPE-UP-qwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pzr-hV-5Gf" secondAttribute="trailing" constant="10" id="pfm-W6-3vc"/>
                                    <constraint firstItem="pzr-hV-5Gf" firstAttribute="centerX" secondItem="dea-rj-Esc" secondAttribute="centerX" id="u61-gp-aYk"/>
                                    <constraint firstAttribute="height" constant="130" id="zkY-dh-JfD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-oc-KhA">
                                <rect key="frame" x="0.0" y="130" width="414" height="606"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.20392156859999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dea-rj-Esc" firstAttribute="top" secondItem="PJC-As-WDn" secondAttribute="top" id="6NP-TO-wJk"/>
                            <constraint firstItem="dea-rj-Esc" firstAttribute="leading" secondItem="OvQ-bp-MBL" secondAttribute="leading" id="D7M-yz-TKp"/>
                            <constraint firstItem="B6I-oc-KhA" firstAttribute="leading" secondItem="OvQ-bp-MBL" secondAttribute="leading" id="Enu-bv-7P2"/>
                            <constraint firstItem="dea-rj-Esc" firstAttribute="trailing" secondItem="OvQ-bp-MBL" secondAttribute="trailing" id="OpX-wF-YaQ"/>
                            <constraint firstItem="B6I-oc-KhA" firstAttribute="top" secondItem="dea-rj-Esc" secondAttribute="bottom" id="qfN-aK-E8N"/>
                            <constraint firstItem="OvQ-bp-MBL" firstAttribute="bottom" secondItem="B6I-oc-KhA" secondAttribute="bottom" id="uGc-5O-tEu"/>
                            <constraint firstItem="OvQ-bp-MBL" firstAttribute="trailing" secondItem="B6I-oc-KhA" secondAttribute="trailing" id="vgk-kR-RMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvQ-bp-MBL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wbE-eG-uGW" id="1Iy-UT-uBz"/>
                        <outlet property="busNumberLabel" destination="dGp-9G-8U9" id="Aew-lO-Kik"/>
                        <outlet property="busStopInfoTableView" destination="B6I-oc-KhA" id="utk-N9-abW"/>
                        <outlet property="directionSegmentedControl" destination="pzr-hV-5Gf" id="iYn-Fs-Z2I"/>
                        <outlet property="titleView" destination="dea-rj-Esc" id="thh-ha-n49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZv-vc-ntt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MPG-LA-hgk"/>
    </inferredMetricsTieBreakers>
</document>
